# SimbirSoftTest

./: pom.xml
src/main/java/Models/: Transaction.java  TransactionType.java
src/main/java/Pages/: AbstractPage.java  AccountPage.java  CustomerPage.java  LoginPage.java  TransactionsPage.java
src/main/java/assertion/: AssertsManager.java
src/main/java/common/: Constants.java
src/main/java/utils/allure/: AllureHelper.java
src/main/java/utils/csv/: CsvWriter.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  TransactionsUITest.java
src/test/resources/: suite.xml
